//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	circle_interleave

.visible .entry circle_interleave(
	.param .u64 circle_interleave_param_0,
	.param .u64 circle_interleave_param_1,
	.param .u32 circle_interleave_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [circle_interleave_param_0];
	ld.param.u64 	%rd2, [circle_interleave_param_1];
	ld.param.u32 	%r2, [circle_interleave_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	shl.b32 	%r7, %r1, 1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r6;
	add.s32 	%r8, %r1, %r2;
	mul.wide.u32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.u32 	%r9, [%rd10];
	st.global.u32 	[%rd8+4], %r9;

$L__BB0_2:
	ret;

}
	// .globl	circle_fft_layer
.visible .entry circle_fft_layer(
	.param .u64 circle_fft_layer_param_0,
	.param .u64 circle_fft_layer_param_1,
	.param .u32 circle_fft_layer_param_2,
	.param .u32 circle_fft_layer_param_3,
	.param .u32 circle_fft_layer_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd8, [circle_fft_layer_param_0];
	ld.param.u64 	%rd9, [circle_fft_layer_param_1];
	ld.param.u32 	%r10, [circle_fft_layer_param_2];
	ld.param.u32 	%r8, [circle_fft_layer_param_3];
	ld.param.u32 	%r9, [circle_fft_layer_param_4];
	add.s32 	%r1, %r8, 1;
	shr.u32 	%r11, %r10, %r1;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	shl.b32 	%r15, %r11, %r8;
	setp.ge.u32 	%p1, %r2, %r15;
	@%p1 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd10, %rd8;
	cvta.to.global.u64 	%rd11, %rd9;
	shr.u32 	%r16, %r2, %r8;
	shl.b32 	%r17, %r16, %r8;
	sub.s32 	%r18, %r2, %r17;
	mul.wide.u32 	%rd12, %r16, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%rd1, [%rd13];
	shl.b32 	%r19, %r16, %r1;
	add.s32 	%r20, %r18, %r19;
	mov.u32 	%r21, 1;
	shl.b32 	%r22, %r21, %r8;
	add.s32 	%r23, %r20, %r22;
	mul.wide.u32 	%rd14, %r20, 4;
	add.s64 	%rd2, %rd10, %rd14;
	ld.global.u32 	%r3, [%rd2];
	mul.wide.u32 	%rd15, %r23, 4;
	add.s64 	%rd3, %rd10, %rd15;
	ld.global.u32 	%r4, [%rd3];
	cvt.u64.u32 	%rd4, %r4;
	setp.eq.s32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB1_3;

	cvt.u64.u32 	%rd17, %r3;
	add.s64 	%rd18, %rd4, %rd17;
	setp.gt.u64 	%p3, %rd18, 2147483646;
	add.s64 	%rd19, %rd18, -2147483647;
	selp.b64 	%rd20, %rd19, %rd18, %p3;
	and.b64  	%rd21, %rd20, 2147483647;
	shr.u64 	%rd22, %rd20, 31;
	add.s64 	%rd23, %rd21, %rd22;
	setp.gt.u64 	%p4, %rd23, 2147483646;
	add.s64 	%rd24, %rd23, 2147483649;
	selp.b64 	%rd53, %rd24, %rd23, %p4;
	cvt.u32.u64 	%r24, %rd4;
	setp.lt.u32 	%p5, %r3, %r24;
	sub.s32 	%r25, %r3, %r4;
	add.s32 	%r26, %r25, 2147483647;
	selp.b32 	%r27, %r26, %r25, %p5;
	cvt.u64.u32 	%rd25, %r27;
	mul.lo.s64 	%rd26, %rd25, %rd1;
	and.b64  	%rd27, %rd26, 2147483647;
	shr.u64 	%rd28, %rd26, 31;
	and.b64  	%rd29, %rd28, 4294967295;
	add.s64 	%rd30, %rd29, %rd27;
	setp.gt.u64 	%p6, %rd30, 2147483646;
	add.s64 	%rd31, %rd30, -2147483647;
	selp.b64 	%rd32, %rd31, %rd30, %p6;
	setp.gt.u64 	%p7, %rd32, 2147483646;
	add.s64 	%rd33, %rd32, 2147483649;
	selp.b64 	%rd34, %rd33, %rd32, %p7;
	cvt.u32.u64 	%r31, %rd34;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u64.u32 	%rd35, %r3;
	mul.lo.s64 	%rd36, %rd4, %rd1;
	and.b64  	%rd37, %rd36, 2147483647;
	shr.u64 	%rd38, %rd36, 31;
	and.b64  	%rd39, %rd38, 4294967295;
	add.s64 	%rd40, %rd39, %rd37;
	setp.gt.u64 	%p8, %rd40, 2147483646;
	add.s64 	%rd41, %rd40, -2147483647;
	selp.b64 	%rd42, %rd41, %rd40, %p8;
	setp.gt.u64 	%p9, %rd42, 2147483646;
	add.s64 	%rd43, %rd42, 2147483649;
	selp.b64 	%rd44, %rd43, %rd42, %p9;
	cvt.u32.u64 	%r28, %rd44;
	setp.lt.u32 	%p10, %r3, %r28;
	sub.s32 	%r29, %r3, %r28;
	add.s32 	%r30, %r29, 2147483647;
	selp.b32 	%r31, %r30, %r29, %p10;
	and.b64  	%rd45, %rd44, 4294967295;
	add.s64 	%rd46, %rd45, %rd35;
	setp.gt.u64 	%p11, %rd46, 2147483646;
	add.s64 	%rd47, %rd46, -2147483647;
	selp.b64 	%rd48, %rd47, %rd46, %p11;
	and.b64  	%rd49, %rd48, 2147483647;
	shr.u64 	%rd50, %rd48, 31;
	add.s64 	%rd51, %rd49, %rd50;
	setp.gt.u64 	%p12, %rd51, 2147483646;
	add.s64 	%rd52, %rd51, 2147483649;
	selp.b64 	%rd53, %rd52, %rd51, %p12;

$L__BB1_4:
	st.global.u32 	[%rd2], %rd53;
	st.global.u32 	[%rd3], %r31;

$L__BB1_5:
	ret;

}
	// .globl	circle_bitreverse
.visible .entry circle_bitreverse(
	.param .u64 circle_bitreverse_param_0,
	.param .u32 circle_bitreverse_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [circle_bitreverse_param_0];
	ld.param.u32 	%r10, [circle_bitreverse_param_1];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.u32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB2_6;

	shr.u32 	%r19, %r10, 1;
	setp.eq.s32 	%p2, %r19, 0;
	mov.u32 	%r22, 0;
	@%p2 bra 	$L__BB2_4;

	mov.u32 	%r21, %r1;

$L__BB2_3:
	and.b32  	%r16, %r21, 1;
	bfi.b32 	%r22, %r22, %r16, 1, 31;
	shr.u32 	%r21, %r21, 1;
	shr.u32 	%r19, %r19, 1;
	setp.ne.s32 	%p3, %r19, 0;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	setp.ge.u32 	%p4, %r1, %r22;
	@%p4 bra 	$L__BB2_6;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r17, [%rd4];
	mul.wide.u32 	%rd5, %r22, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.u32 	%r18, [%rd6];
	st.global.u32 	[%rd4], %r18;
	st.global.u32 	[%rd6], %r17;

$L__BB2_6:
	ret;

}
	// .globl	circle_deinterleave
.visible .entry circle_deinterleave(
	.param .u64 circle_deinterleave_param_0,
	.param .u64 circle_deinterleave_param_1,
	.param .u32 circle_deinterleave_param_2,
	.param .u32 circle_deinterleave_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [circle_deinterleave_param_0];
	ld.param.u64 	%rd2, [circle_deinterleave_param_1];
	ld.param.u32 	%r2, [circle_deinterleave_param_2];
	ld.param.u32 	%r3, [circle_deinterleave_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd2;
	shl.b32 	%r7, %r1, 1;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r8, [%rd6];
	mul.wide.u32 	%rd7, %r8, %r3;
	and.b64  	%rd8, %rd7, 2147483647;
	shr.u64 	%rd9, %rd7, 31;
	and.b64  	%rd10, %rd9, 4294967295;
	add.s64 	%rd11, %rd10, %rd8;
	setp.gt.u64 	%p2, %rd11, 2147483646;
	add.s64 	%rd12, %rd11, -2147483647;
	selp.b64 	%rd13, %rd12, %rd11, %p2;
	setp.gt.u64 	%p3, %rd13, 2147483646;
	add.s64 	%rd14, %rd13, 2147483649;
	selp.b64 	%rd15, %rd14, %rd13, %p3;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.u32 	[%rd17], %rd15;
	ld.global.u32 	%r9, [%rd6+4];
	mul.wide.u32 	%rd18, %r9, %r3;
	and.b64  	%rd19, %rd18, 2147483647;
	shr.u64 	%rd20, %rd18, 31;
	and.b64  	%rd21, %rd20, 4294967295;
	add.s64 	%rd22, %rd21, %rd19;
	setp.gt.u64 	%p4, %rd22, 2147483646;
	add.s64 	%rd23, %rd22, -2147483647;
	selp.b64 	%rd24, %rd23, %rd22, %p4;
	setp.gt.u64 	%p5, %rd24, 2147483646;
	add.s64 	%rd25, %rd24, 2147483649;
	selp.b64 	%rd26, %rd25, %rd24, %p5;
	add.s32 	%r10, %r1, %r2;
	mul.wide.u32 	%rd27, %r10, 4;
	add.s64 	%rd28, %rd3, %rd27;
	st.global.u32 	[%rd28], %rd26;

$L__BB3_2:
	ret;

}

