//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	gf_mul

.visible .entry gf_mul(
	.param .u64 gf_mul_param_0,
	.param .u64 gf_mul_param_1,
	.param .u64 gf_mul_param_2,
	.param .u32 gf_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<190>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [gf_mul_param_0];
	ld.param.u64 	%rd2, [gf_mul_param_1];
	ld.param.u64 	%rd3, [gf_mul_param_2];
	ld.param.u32 	%r2, [gf_mul_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.u64.u32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	and.b16  	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs1, 5;
	shr.u16 	%rs4, %rs1, 4;
	ld.global.u8 	%rs5, [%rd8];
	and.b16  	%rs6, %rs5, 15;
	shr.u16 	%rs7, %rs5, 4;
	and.b16  	%rs8, %rs1, 3;
	and.b16  	%rs9, %rs1, 2;
	shr.u16 	%rs10, %rs2, 2;
	shr.u16 	%rs11, %rs6, 2;
	shr.u16 	%rs12, %rs9, 1;
	and.b16  	%rs13, %rs6, %rs8;
	shr.u16 	%rs14, %rs6, 1;
	xor.b16  	%rs15, %rs14, %rs5;
	and.b16  	%rs16, %rs5, %rs1;
	and.b16  	%rs17, %rs16, 1;
	shr.u16 	%rs18, %rs13, 1;
	xor.b16  	%rs19, %rs12, %rs8;
	and.b16  	%rs20, %rs15, %rs19;
	xor.b16  	%rs21, %rs20, %rs16;
	xor.b16  	%rs22, %rs18, %rs17;
	shl.b16 	%rs23, %rs21, 1;
	and.b16  	%rs24, %rs23, 2;
	or.b16  	%rs25, %rs24, %rs22;
	shr.u16 	%rs26, %rs2, 3;
	and.b16  	%rs27, %rs11, 1;
	and.b16  	%rs28, %rs16, 8;
	shr.u16 	%rs29, %rs6, 3;
	and.b16  	%rs30, %rs27, %rs10;
	shr.u16 	%rs31, %rs28, 3;
	xor.b16  	%rs32, %rs26, %rs10;
	xor.b16  	%rs33, %rs27, %rs29;
	and.b16  	%rs34, %rs33, %rs32;
	xor.b16  	%rs35, %rs30, %rs31;
	xor.b16  	%rs36, %rs34, %rs30;
	shl.b16 	%rs37, %rs36, 1;
	or.b16  	%rs38, %rs37, %rs35;
	xor.b16  	%rs39, %rs10, %rs8;
	xor.b16  	%rs40, %rs11, %rs6;
	and.b16  	%rs41, %rs40, 2;
	shr.u16 	%rs42, %rs39, 1;
	and.b16  	%rs43, %rs40, 1;
	and.b16  	%rs44, %rs41, %rs39;
	shr.u16 	%rs45, %rs41, 1;
	and.b16  	%rs46, %rs43, %rs39;
	shr.u16 	%rs47, %rs44, 1;
	xor.b16  	%rs48, %rs42, %rs39;
	xor.b16  	%rs49, %rs45, %rs43;
	and.b16  	%rs50, %rs49, %rs48;
	xor.b16  	%rs51, %rs47, %rs46;
	xor.b16  	%rs52, %rs50, %rs46;
	shl.b16 	%rs53, %rs52, 1;
	or.b16  	%rs54, %rs53, %rs51;
	xor.b16  	%rs55, %rs38, %rs25;
	xor.b16  	%rs56, %rs34, %rs31;
	shl.b16 	%rs57, %rs56, 1;
	or.b16  	%rs58, %rs57, %rs36;
	xor.b16  	%rs59, %rs55, %rs58;
	xor.b16  	%rs60, %rs59, %rs54;
	shl.b16 	%rs61, %rs60, 2;
	or.b16  	%rs62, %rs61, %rs55;
	and.b16  	%rs63, %rs4, 3;
	shr.u16 	%rs64, %rs1, 6;
	shr.u16 	%rs65, %rs5, 6;
	and.b16  	%rs66, %rs3, 1;
	shr.u16 	%rs67, %rs16, 4;
	shr.u16 	%rs68, %rs5, 5;
	xor.b16  	%rs69, %rs68, %rs7;
	and.b16  	%rs70, %rs67, 1;
	and.b16  	%rs71, %rs66, %rs68;
	xor.b16  	%rs72, %rs66, %rs63;
	and.b16  	%rs73, %rs69, %rs72;
	xor.b16  	%rs74, %rs73, %rs67;
	xor.b16  	%rs75, %rs71, %rs70;
	shl.b16 	%rs76, %rs74, 1;
	and.b16  	%rs77, %rs76, 2;
	or.b16  	%rs78, %rs77, %rs75;
	shr.u16 	%rs79, %rs1, 7;
	and.b16  	%rs80, %rs65, 1;
	shr.u16 	%rs81, %rs5, 7;
	and.b16  	%rs82, %rs80, %rs64;
	shr.u16 	%rs83, %rs16, 7;
	xor.b16  	%rs84, %rs79, %rs64;
	xor.b16  	%rs85, %rs80, %rs81;
	and.b16  	%rs86, %rs85, %rs84;
	xor.b16  	%rs87, %rs82, %rs83;
	xor.b16  	%rs88, %rs86, %rs82;
	shl.b16 	%rs89, %rs88, 1;
	or.b16  	%rs90, %rs89, %rs87;
	xor.b16  	%rs91, %rs63, %rs64;
	xor.b16  	%rs92, %rs65, %rs7;
	and.b16  	%rs93, %rs92, 2;
	shr.u16 	%rs94, %rs91, 1;
	and.b16  	%rs95, %rs92, 1;
	and.b16  	%rs96, %rs93, %rs91;
	shr.u16 	%rs97, %rs93, 1;
	and.b16  	%rs98, %rs95, %rs91;
	shr.u16 	%rs99, %rs96, 1;
	xor.b16  	%rs100, %rs94, %rs91;
	xor.b16  	%rs101, %rs97, %rs95;
	and.b16  	%rs102, %rs101, %rs100;
	xor.b16  	%rs103, %rs99, %rs98;
	xor.b16  	%rs104, %rs102, %rs98;
	shl.b16 	%rs105, %rs104, 1;
	or.b16  	%rs106, %rs105, %rs103;
	xor.b16  	%rs107, %rs90, %rs78;
	xor.b16  	%rs108, %rs86, %rs83;
	shl.b16 	%rs109, %rs108, 1;
	or.b16  	%rs110, %rs109, %rs88;
	xor.b16  	%rs111, %rs107, %rs110;
	xor.b16  	%rs112, %rs111, %rs106;
	shl.b16 	%rs113, %rs112, 2;
	or.b16  	%rs114, %rs113, %rs107;
	and.b16  	%rs115, %rs114, 255;
	xor.b16  	%rs116, %rs2, %rs4;
	xor.b16  	%rs117, %rs6, %rs7;
	and.b16  	%rs118, %rs116, 3;
	and.b16  	%rs119, %rs116, 2;
	shr.u16 	%rs120, %rs116, 2;
	shr.u16 	%rs121, %rs117, 2;
	shr.u16 	%rs122, %rs119, 1;
	and.b16  	%rs123, %rs117, %rs118;
	shr.u16 	%rs124, %rs117, 1;
	xor.b16  	%rs125, %rs124, %rs117;
	and.b16  	%rs126, %rs117, %rs116;
	and.b16  	%rs127, %rs126, 1;
	shr.u16 	%rs128, %rs123, 1;
	xor.b16  	%rs129, %rs122, %rs118;
	and.b16  	%rs130, %rs125, %rs129;
	xor.b16  	%rs131, %rs130, %rs126;
	xor.b16  	%rs132, %rs128, %rs127;
	shl.b16 	%rs133, %rs131, 1;
	and.b16  	%rs134, %rs133, 2;
	or.b16  	%rs135, %rs134, %rs132;
	shr.u16 	%rs136, %rs116, 3;
	and.b16  	%rs137, %rs121, 1;
	shr.u16 	%rs138, %rs117, 3;
	and.b16  	%rs139, %rs137, %rs120;
	shr.u16 	%rs140, %rs126, 3;
	xor.b16  	%rs141, %rs136, %rs120;
	xor.b16  	%rs142, %rs137, %rs138;
	and.b16  	%rs143, %rs142, %rs141;
	xor.b16  	%rs144, %rs139, %rs140;
	xor.b16  	%rs145, %rs143, %rs139;
	shl.b16 	%rs146, %rs145, 1;
	or.b16  	%rs147, %rs146, %rs144;
	xor.b16  	%rs148, %rs120, %rs118;
	xor.b16  	%rs149, %rs121, %rs117;
	and.b16  	%rs150, %rs149, 2;
	shr.u16 	%rs151, %rs148, 1;
	and.b16  	%rs152, %rs149, 1;
	and.b16  	%rs153, %rs150, %rs148;
	shr.u16 	%rs154, %rs150, 1;
	and.b16  	%rs155, %rs152, %rs148;
	shr.u16 	%rs156, %rs153, 1;
	xor.b16  	%rs157, %rs151, %rs148;
	xor.b16  	%rs158, %rs154, %rs152;
	and.b16  	%rs159, %rs158, %rs157;
	xor.b16  	%rs160, %rs156, %rs155;
	xor.b16  	%rs161, %rs159, %rs155;
	shl.b16 	%rs162, %rs161, 1;
	or.b16  	%rs163, %rs162, %rs160;
	xor.b16  	%rs164, %rs147, %rs135;
	xor.b16  	%rs165, %rs143, %rs140;
	shl.b16 	%rs166, %rs165, 1;
	or.b16  	%rs167, %rs166, %rs145;
	xor.b16  	%rs168, %rs164, %rs167;
	xor.b16  	%rs169, %rs168, %rs163;
	shl.b16 	%rs170, %rs169, 2;
	or.b16  	%rs171, %rs170, %rs164;
	xor.b16  	%rs172, %rs62, %rs114;
	shr.u16 	%rs173, %rs115, 3;
	shr.u16 	%rs174, %rs115, 2;
	xor.b16  	%rs175, %rs173, %rs174;
	and.b16  	%rs176, %rs173, 1;
	xor.b16  	%rs177, %rs174, %rs107;
	xor.b16  	%rs178, %rs174, %rs177;
	and.b16  	%rs179, %rs174, 3;
	shl.b16 	%rs180, %rs175, 1;
	and.b16  	%rs181, %rs180, 2;
	or.b16  	%rs182, %rs181, %rs176;
	and.b16  	%rs183, %rs178, 3;
	xor.b16  	%rs184, %rs183, %rs182;
	cvt.u32.u16 	%r6, %rs184;
	cvt.u32.u16 	%r7, %rs179;
	bfi.b32 	%r8, %r6, %r7, 2, 14;
	cvt.u16.u32 	%rs185, %r8;
	xor.b16  	%rs186, %rs172, %rs171;
	xor.b16  	%rs187, %rs186, %rs185;
	shl.b16 	%rs188, %rs187, 4;
	or.b16  	%rs189, %rs188, %rs172;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u8 	[%rd10], %rs189;

$L__BB0_2:
	ret;

}

