//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	sumcheck_values

.visible .entry sumcheck_values(
	.param .u64 sumcheck_values_param_0,
	.param .u32 sumcheck_values_param_1,
	.param .u32 sumcheck_values_param_2,
	.param .u64 sumcheck_values_param_3,
	.param .u64 sumcheck_values_param_4,
	.param .u64 sumcheck_values_param_5,
	.param .u32 sumcheck_values_param_6,
	.param .u32 sumcheck_values_param_7,
	.param .u32 sumcheck_values_param_8,
	.param .u64 sumcheck_values_param_9
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<420>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd9, [sumcheck_values_param_0];
	ld.param.u64 	%rd10, [sumcheck_values_param_3];
	ld.param.u64 	%rd11, [sumcheck_values_param_4];
	ld.param.u64 	%rd13, [sumcheck_values_param_5];
	ld.param.u32 	%r13, [sumcheck_values_param_6];
	ld.param.u32 	%r15, [sumcheck_values_param_7];
	ld.param.u64 	%rd12, [sumcheck_values_param_9];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	setp.ge.u32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd2, %rd9;
	shl.b32 	%r2, %r1, 1;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd11;
	mov.u32 	%r39, 0;

$L__BB0_2:
	setp.eq.s32 	%p2, %r13, 0;
	mov.u16 	%rs419, 0;
	@%p2 bra 	$L__BB0_8;

	cvt.u16.u32 	%rs1, %r39;
	and.b16  	%rs37, %rs1, 255;
	and.b16  	%rs38, %rs1, 15;
	shr.u16 	%rs39, %rs37, 5;
	shr.u16 	%rs2, %rs37, 4;
	and.b16  	%rs42, %rs2, 3;
	shr.u16 	%rs11, %rs37, 6;
	and.b16  	%rs12, %rs39, 1;
	xor.b16  	%rs13, %rs12, %rs42;
	xor.b16  	%rs16, %rs42, %rs11;
	shr.u16 	%rs17, %rs16, 1;
	xor.b16  	%rs18, %rs17, %rs16;
	xor.b16  	%rs19, %rs38, %rs2;
	and.b16  	%rs43, %rs19, 3;
	and.b16  	%rs44, %rs19, 2;
	shr.u16 	%rs20, %rs19, 2;
	shr.u16 	%rs21, %rs44, 1;
	xor.b16  	%rs22, %rs21, %rs43;
	shr.u16 	%rs23, %rs19, 3;
	xor.b16  	%rs24, %rs23, %rs20;
	xor.b16  	%rs25, %rs20, %rs43;
	ld.global.u32 	%r42, [%rd1];
	mov.u32 	%r41, 0;

$L__BB0_4:
	cvt.u64.u32 	%rd14, %r41;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.u8 	%rs418, [%rd15];
	add.s32 	%r7, %r41, 1;
	mul.wide.u32 	%rd16, %r41, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u32 	%r8, [%rd17+4];
	setp.ge.u32 	%p3, %r42, %r8;
	@%p3 bra 	$L__BB0_7;

	mul.wide.u32 	%rd18, %r42, 4;
	add.s64 	%rd25, %rd5, %rd18;

$L__BB0_6:
	cvt.u16.u32 	%rs415, %r39;
	and.b16  	%rs414, %rs415, 15;
	and.b16  	%rs413, %rs415, 3;
	and.b16  	%rs412, %rs415, 255;
	shr.u16 	%rs411, %rs414, 2;
	xor.b16  	%rs410, %rs411, %rs413;
	shr.u16 	%rs409, %rs412, 4;
	shr.u16 	%rs408, %rs412, 6;
	and.b16  	%rs407, %rs415, 2;
	shr.u16 	%rs406, %rs25, 1;
	shr.u16 	%rs405, %rs410, 1;
	shr.u16 	%rs404, %rs407, 1;
	shr.u16 	%rs403, %rs414, 3;
	xor.b16  	%rs402, %rs414, %rs409;
	and.b16  	%rs401, %rs409, 3;
	xor.b16  	%rs400, %rs401, %rs408;
	shr.u16 	%rs399, %rs412, 7;
	xor.b16  	%rs398, %rs406, %rs25;
	shr.u16 	%rs397, %rs402, 3;
	shr.u16 	%rs396, %rs402, 2;
	and.b16  	%rs395, %rs402, 2;
	shr.u16 	%rs394, %rs395, 1;
	shr.u16 	%rs393, %rs400, 1;
	xor.b16  	%rs392, %rs399, %rs408;
	shr.u16 	%rs391, %rs412, 5;
	and.b16  	%rs390, %rs391, 1;
	xor.b16  	%rs389, %rs405, %rs410;
	xor.b16  	%rs388, %rs403, %rs411;
	xor.b16  	%rs387, %rs404, %rs413;
	ld.param.u32 	%r38, [sumcheck_values_param_1];
	ld.global.u32 	%r21, [%rd25];
	mad.lo.s32 	%r22, %r21, %r38, %r2;
	cvt.u64.u32 	%rd19, %r22;
	add.s64 	%rd20, %rd2, %rd19;
	add.s32 	%r23, %r22, 1;
	cvt.u64.u32 	%rd21, %r23;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.u8 	%rs45, [%rd22];
	ld.global.u8 	%rs46, [%rd20];
	xor.b16  	%rs47, %rs45, %rs46;
	and.b16  	%rs48, %rs47, 255;
	and.b16  	%rs49, %rs47, 15;
	shr.u16 	%rs50, %rs48, 4;
	shr.u16 	%rs51, %rs49, 2;
	and.b16  	%rs52, %rs47, %rs415;
	shr.u16 	%rs53, %rs49, 1;
	xor.b16  	%rs54, %rs53, %rs47;
	and.b16  	%rs55, %rs52, 1;
	and.b16  	%rs56, %rs53, %rs404;
	and.b16  	%rs57, %rs54, %rs387;
	xor.b16  	%rs58, %rs57, %rs52;
	xor.b16  	%rs59, %rs56, %rs55;
	shl.b16 	%rs60, %rs58, 1;
	and.b16  	%rs61, %rs60, 2;
	or.b16  	%rs62, %rs61, %rs59;
	and.b16  	%rs63, %rs51, 1;
	shr.u16 	%rs64, %rs49, 3;
	and.b16  	%rs65, %rs63, %rs411;
	and.b16  	%rs66, %rs64, %rs403;
	xor.b16  	%rs67, %rs63, %rs64;
	and.b16  	%rs68, %rs67, %rs388;
	xor.b16  	%rs69, %rs65, %rs66;
	xor.b16  	%rs70, %rs68, %rs65;
	shl.b16 	%rs71, %rs70, 1;
	or.b16  	%rs72, %rs71, %rs69;
	xor.b16  	%rs73, %rs51, %rs49;
	and.b16  	%rs74, %rs73, 2;
	and.b16  	%rs75, %rs73, 1;
	shr.u16 	%rs76, %rs74, 1;
	and.b16  	%rs77, %rs75, %rs410;
	and.b16  	%rs78, %rs76, %rs405;
	xor.b16  	%rs79, %rs76, %rs75;
	and.b16  	%rs80, %rs79, %rs389;
	xor.b16  	%rs81, %rs78, %rs77;
	xor.b16  	%rs82, %rs80, %rs77;
	shl.b16 	%rs83, %rs82, 1;
	or.b16  	%rs84, %rs83, %rs81;
	xor.b16  	%rs85, %rs72, %rs62;
	xor.b16  	%rs86, %rs68, %rs66;
	shl.b16 	%rs87, %rs86, 1;
	or.b16  	%rs88, %rs87, %rs70;
	xor.b16  	%rs89, %rs85, %rs88;
	xor.b16  	%rs90, %rs89, %rs84;
	shl.b16 	%rs91, %rs90, 2;
	or.b16  	%rs92, %rs91, %rs85;
	shr.u16 	%rs93, %rs48, 6;
	and.b16  	%rs94, %rs50, %rs409;
	shr.u16 	%rs95, %rs48, 5;
	xor.b16  	%rs96, %rs95, %rs50;
	and.b16  	%rs97, %rs94, 1;
	and.b16  	%rs98, %rs95, %rs390;
	and.b16  	%rs99, %rs96, %rs13;
	xor.b16  	%rs100, %rs99, %rs94;
	xor.b16  	%rs101, %rs97, %rs98;
	shl.b16 	%rs102, %rs100, 1;
	and.b16  	%rs103, %rs102, 2;
	or.b16  	%rs104, %rs103, %rs101;
	and.b16  	%rs105, %rs93, 1;
	shr.u16 	%rs106, %rs48, 7;
	and.b16  	%rs107, %rs105, %rs408;
	and.b16  	%rs108, %rs106, %rs399;
	xor.b16  	%rs109, %rs105, %rs106;
	and.b16  	%rs110, %rs109, %rs392;
	xor.b16  	%rs111, %rs107, %rs108;
	xor.b16  	%rs112, %rs110, %rs107;
	shl.b16 	%rs113, %rs112, 1;
	or.b16  	%rs114, %rs113, %rs111;
	xor.b16  	%rs115, %rs93, %rs50;
	and.b16  	%rs116, %rs115, 2;
	and.b16  	%rs117, %rs115, 1;
	shr.u16 	%rs118, %rs116, 1;
	and.b16  	%rs119, %rs117, %rs400;
	and.b16  	%rs120, %rs118, %rs393;
	xor.b16  	%rs121, %rs118, %rs117;
	and.b16  	%rs122, %rs121, %rs18;
	xor.b16  	%rs123, %rs120, %rs119;
	xor.b16  	%rs124, %rs122, %rs119;
	shl.b16 	%rs125, %rs124, 1;
	or.b16  	%rs126, %rs125, %rs123;
	xor.b16  	%rs127, %rs114, %rs104;
	xor.b16  	%rs128, %rs110, %rs108;
	shl.b16 	%rs129, %rs128, 1;
	or.b16  	%rs130, %rs129, %rs112;
	xor.b16  	%rs131, %rs127, %rs130;
	xor.b16  	%rs132, %rs131, %rs126;
	shl.b16 	%rs133, %rs132, 2;
	or.b16  	%rs134, %rs133, %rs127;
	and.b16  	%rs135, %rs134, 255;
	xor.b16  	%rs136, %rs49, %rs50;
	shr.u16 	%rs137, %rs136, 2;
	and.b16  	%rs138, %rs136, %rs402;
	shr.u16 	%rs139, %rs136, 1;
	xor.b16  	%rs140, %rs139, %rs136;
	and.b16  	%rs141, %rs138, 1;
	and.b16  	%rs142, %rs139, %rs394;
	and.b16  	%rs143, %rs140, %rs22;
	xor.b16  	%rs144, %rs143, %rs138;
	xor.b16  	%rs145, %rs142, %rs141;
	shl.b16 	%rs146, %rs144, 1;
	and.b16  	%rs147, %rs146, 2;
	or.b16  	%rs148, %rs147, %rs145;
	and.b16  	%rs149, %rs137, 1;
	shr.u16 	%rs150, %rs136, 3;
	and.b16  	%rs151, %rs149, %rs396;
	and.b16  	%rs152, %rs150, %rs397;
	xor.b16  	%rs153, %rs149, %rs150;
	and.b16  	%rs154, %rs153, %rs24;
	xor.b16  	%rs155, %rs151, %rs152;
	xor.b16  	%rs156, %rs154, %rs151;
	shl.b16 	%rs157, %rs156, 1;
	or.b16  	%rs158, %rs157, %rs155;
	xor.b16  	%rs159, %rs137, %rs136;
	and.b16  	%rs160, %rs159, 2;
	and.b16  	%rs161, %rs159, 1;
	shr.u16 	%rs162, %rs160, 1;
	and.b16  	%rs163, %rs161, %rs25;
	and.b16  	%rs164, %rs162, %rs406;
	xor.b16  	%rs165, %rs162, %rs161;
	and.b16  	%rs166, %rs165, %rs398;
	xor.b16  	%rs167, %rs164, %rs163;
	xor.b16  	%rs168, %rs166, %rs163;
	shl.b16 	%rs169, %rs168, 1;
	or.b16  	%rs170, %rs169, %rs167;
	xor.b16  	%rs171, %rs158, %rs148;
	xor.b16  	%rs172, %rs154, %rs152;
	shl.b16 	%rs173, %rs172, 1;
	or.b16  	%rs174, %rs173, %rs156;
	xor.b16  	%rs175, %rs171, %rs174;
	xor.b16  	%rs176, %rs175, %rs170;
	shl.b16 	%rs177, %rs176, 2;
	or.b16  	%rs178, %rs177, %rs171;
	xor.b16  	%rs179, %rs92, %rs134;
	shr.u16 	%rs180, %rs135, 3;
	shr.u16 	%rs181, %rs135, 2;
	xor.b16  	%rs182, %rs180, %rs181;
	and.b16  	%rs183, %rs180, 1;
	xor.b16  	%rs184, %rs181, %rs127;
	xor.b16  	%rs185, %rs181, %rs184;
	and.b16  	%rs186, %rs181, 3;
	shl.b16 	%rs187, %rs182, 1;
	and.b16  	%rs188, %rs187, 2;
	or.b16  	%rs189, %rs188, %rs183;
	and.b16  	%rs190, %rs185, 3;
	xor.b16  	%rs191, %rs190, %rs189;
	cvt.u32.u16 	%r24, %rs191;
	cvt.u32.u16 	%r25, %rs186;
	bfi.b32 	%r26, %r24, %r25, 2, 14;
	cvt.u16.u32 	%rs192, %r26;
	xor.b16  	%rs193, %rs179, %rs178;
	xor.b16  	%rs194, %rs193, %rs192;
	shl.b16 	%rs195, %rs194, 4;
	or.b16  	%rs196, %rs195, %rs179;
	xor.b16  	%rs197, %rs196, %rs46;
	and.b16  	%rs198, %rs197, 255;
	and.b16  	%rs199, %rs197, 15;
	shr.u16 	%rs200, %rs198, 4;
	and.b16  	%rs201, %rs418, 255;
	and.b16  	%rs202, %rs418, 15;
	shr.u16 	%rs203, %rs202, 2;
	shr.u16 	%rs204, %rs199, 2;
	and.b16  	%rs205, %rs418, 3;
	and.b16  	%rs206, %rs418, 2;
	shr.u16 	%rs207, %rs206, 1;
	and.b16  	%rs208, %rs199, %rs205;
	shr.u16 	%rs209, %rs199, 1;
	xor.b16  	%rs210, %rs209, %rs197;
	and.b16  	%rs211, %rs197, %rs418;
	and.b16  	%rs212, %rs211, 1;
	shr.u16 	%rs213, %rs208, 1;
	xor.b16  	%rs214, %rs207, %rs205;
	and.b16  	%rs215, %rs210, %rs214;
	xor.b16  	%rs216, %rs215, %rs211;
	xor.b16  	%rs217, %rs213, %rs212;
	shl.b16 	%rs218, %rs216, 1;
	and.b16  	%rs219, %rs218, 2;
	or.b16  	%rs220, %rs219, %rs217;
	shr.u16 	%rs221, %rs202, 3;
	and.b16  	%rs222, %rs204, 1;
	shr.u16 	%rs223, %rs199, 3;
	and.b16  	%rs224, %rs211, 8;
	and.b16  	%rs225, %rs222, %rs203;
	shr.u16 	%rs226, %rs224, 3;
	xor.b16  	%rs227, %rs221, %rs203;
	xor.b16  	%rs228, %rs222, %rs223;
	and.b16  	%rs229, %rs228, %rs227;
	xor.b16  	%rs230, %rs225, %rs226;
	xor.b16  	%rs231, %rs229, %rs225;
	shl.b16 	%rs232, %rs231, 1;
	or.b16  	%rs233, %rs232, %rs230;
	xor.b16  	%rs234, %rs203, %rs205;
	xor.b16  	%rs235, %rs204, %rs199;
	and.b16  	%rs236, %rs235, 2;
	shr.u16 	%rs237, %rs234, 1;
	and.b16  	%rs238, %rs235, 1;
	shr.u16 	%rs239, %rs236, 1;
	and.b16  	%rs240, %rs236, %rs234;
	and.b16  	%rs241, %rs238, %rs234;
	shr.u16 	%rs242, %rs240, 1;
	xor.b16  	%rs243, %rs237, %rs234;
	xor.b16  	%rs244, %rs239, %rs238;
	and.b16  	%rs245, %rs244, %rs243;
	xor.b16  	%rs246, %rs242, %rs241;
	xor.b16  	%rs247, %rs245, %rs241;
	shl.b16 	%rs248, %rs247, 1;
	or.b16  	%rs249, %rs248, %rs246;
	xor.b16  	%rs250, %rs233, %rs220;
	xor.b16  	%rs251, %rs229, %rs226;
	shl.b16 	%rs252, %rs251, 1;
	or.b16  	%rs253, %rs252, %rs231;
	xor.b16  	%rs254, %rs250, %rs253;
	xor.b16  	%rs255, %rs254, %rs249;
	shl.b16 	%rs256, %rs255, 2;
	or.b16  	%rs257, %rs256, %rs250;
	shr.u16 	%rs258, %rs201, 5;
	shr.u16 	%rs259, %rs201, 4;
	and.b16  	%rs260, %rs259, 3;
	shr.u16 	%rs261, %rs198, 6;
	and.b16  	%rs262, %rs258, 1;
	and.b16  	%rs263, %rs211, 255;
	shr.u16 	%rs264, %rs263, 4;
	shr.u16 	%rs265, %rs198, 5;
	xor.b16  	%rs266, %rs265, %rs200;
	and.b16  	%rs267, %rs264, 1;
	and.b16  	%rs268, %rs265, %rs262;
	xor.b16  	%rs269, %rs262, %rs260;
	and.b16  	%rs270, %rs266, %rs269;
	xor.b16  	%rs271, %rs270, %rs264;
	xor.b16  	%rs272, %rs267, %rs268;
	shl.b16 	%rs273, %rs271, 1;
	and.b16  	%rs274, %rs273, 2;
	or.b16  	%rs275, %rs274, %rs272;
	and.b16  	%rs276, %rs261, 1;
	shr.u16 	%rs277, %rs198, 7;
	shr.u16 	%rs278, %rs201, 6;
	and.b16  	%rs279, %rs276, %rs278;
	shr.u16 	%rs280, %rs201, 7;
	shr.u16 	%rs281, %rs263, 7;
	xor.b16  	%rs282, %rs280, %rs278;
	xor.b16  	%rs283, %rs276, %rs277;
	and.b16  	%rs284, %rs283, %rs282;
	xor.b16  	%rs285, %rs279, %rs281;
	xor.b16  	%rs286, %rs284, %rs279;
	shl.b16 	%rs287, %rs286, 1;
	or.b16  	%rs288, %rs287, %rs285;
	xor.b16  	%rs289, %rs260, %rs278;
	xor.b16  	%rs290, %rs261, %rs200;
	and.b16  	%rs291, %rs290, 2;
	shr.u16 	%rs292, %rs289, 1;
	and.b16  	%rs293, %rs290, 1;
	shr.u16 	%rs294, %rs291, 1;
	and.b16  	%rs295, %rs291, %rs289;
	and.b16  	%rs296, %rs293, %rs289;
	shr.u16 	%rs297, %rs295, 1;
	xor.b16  	%rs298, %rs292, %rs289;
	xor.b16  	%rs299, %rs294, %rs293;
	and.b16  	%rs300, %rs299, %rs298;
	xor.b16  	%rs301, %rs297, %rs296;
	xor.b16  	%rs302, %rs300, %rs296;
	shl.b16 	%rs303, %rs302, 1;
	or.b16  	%rs304, %rs303, %rs301;
	xor.b16  	%rs305, %rs288, %rs275;
	xor.b16  	%rs306, %rs284, %rs281;
	shl.b16 	%rs307, %rs306, 1;
	or.b16  	%rs308, %rs307, %rs286;
	xor.b16  	%rs309, %rs305, %rs308;
	xor.b16  	%rs310, %rs309, %rs304;
	shl.b16 	%rs311, %rs310, 2;
	or.b16  	%rs312, %rs311, %rs305;
	and.b16  	%rs313, %rs312, 255;
	xor.b16  	%rs314, %rs202, %rs259;
	xor.b16  	%rs315, %rs199, %rs200;
	and.b16  	%rs316, %rs314, 3;
	and.b16  	%rs317, %rs314, 2;
	shr.u16 	%rs318, %rs314, 2;
	shr.u16 	%rs319, %rs315, 2;
	shr.u16 	%rs320, %rs317, 1;
	and.b16  	%rs321, %rs315, %rs316;
	shr.u16 	%rs322, %rs315, 1;
	xor.b16  	%rs323, %rs322, %rs315;
	and.b16  	%rs324, %rs315, %rs314;
	and.b16  	%rs325, %rs324, 1;
	shr.u16 	%rs326, %rs321, 1;
	xor.b16  	%rs327, %rs320, %rs316;
	and.b16  	%rs328, %rs323, %rs327;
	xor.b16  	%rs329, %rs328, %rs324;
	xor.b16  	%rs330, %rs326, %rs325;
	shl.b16 	%rs331, %rs329, 1;
	and.b16  	%rs332, %rs331, 2;
	or.b16  	%rs333, %rs332, %rs330;
	shr.u16 	%rs334, %rs314, 3;
	and.b16  	%rs335, %rs319, 1;
	shr.u16 	%rs336, %rs315, 3;
	and.b16  	%rs337, %rs335, %rs318;
	shr.u16 	%rs338, %rs324, 3;
	xor.b16  	%rs339, %rs334, %rs318;
	xor.b16  	%rs340, %rs335, %rs336;
	and.b16  	%rs341, %rs340, %rs339;
	xor.b16  	%rs342, %rs337, %rs338;
	xor.b16  	%rs343, %rs341, %rs337;
	shl.b16 	%rs344, %rs343, 1;
	or.b16  	%rs345, %rs344, %rs342;
	xor.b16  	%rs346, %rs318, %rs316;
	xor.b16  	%rs347, %rs319, %rs315;
	and.b16  	%rs348, %rs347, 2;
	shr.u16 	%rs349, %rs346, 1;
	and.b16  	%rs350, %rs347, 1;
	shr.u16 	%rs351, %rs348, 1;
	and.b16  	%rs352, %rs348, %rs346;
	and.b16  	%rs353, %rs350, %rs346;
	shr.u16 	%rs354, %rs352, 1;
	xor.b16  	%rs355, %rs349, %rs346;
	xor.b16  	%rs356, %rs351, %rs350;
	and.b16  	%rs357, %rs356, %rs355;
	xor.b16  	%rs358, %rs354, %rs353;
	xor.b16  	%rs359, %rs357, %rs353;
	shl.b16 	%rs360, %rs359, 1;
	or.b16  	%rs361, %rs360, %rs358;
	xor.b16  	%rs362, %rs345, %rs333;
	xor.b16  	%rs363, %rs341, %rs338;
	shl.b16 	%rs364, %rs363, 1;
	or.b16  	%rs365, %rs364, %rs343;
	xor.b16  	%rs366, %rs362, %rs365;
	xor.b16  	%rs367, %rs366, %rs361;
	shl.b16 	%rs368, %rs367, 2;
	or.b16  	%rs369, %rs368, %rs362;
	xor.b16  	%rs370, %rs257, %rs312;
	shr.u16 	%rs371, %rs313, 3;
	shr.u16 	%rs372, %rs313, 2;
	xor.b16  	%rs373, %rs371, %rs372;
	and.b16  	%rs374, %rs371, 1;
	xor.b16  	%rs375, %rs372, %rs305;
	xor.b16  	%rs376, %rs372, %rs375;
	and.b16  	%rs377, %rs372, 3;
	shl.b16 	%rs378, %rs373, 1;
	and.b16  	%rs379, %rs378, 2;
	or.b16  	%rs380, %rs379, %rs374;
	and.b16  	%rs381, %rs376, 3;
	xor.b16  	%rs382, %rs381, %rs380;
	cvt.u32.u16 	%r27, %rs382;
	cvt.u32.u16 	%r28, %rs377;
	bfi.b32 	%r29, %r27, %r28, 2, 14;
	cvt.u16.u32 	%rs383, %r29;
	xor.b16  	%rs384, %rs370, %rs369;
	xor.b16  	%rs385, %rs384, %rs383;
	shl.b16 	%rs386, %rs385, 4;
	or.b16  	%rs418, %rs386, %rs370;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r42, %r42, 1;
	setp.lt.u32 	%p4, %r42, %r8;
	@%p4 bra 	$L__BB0_6;

$L__BB0_7:
	xor.b16  	%rs419, %rs418, %rs419;
	setp.lt.u32 	%p5, %r7, %r13;
	mov.u32 	%r42, %r8;
	mov.u32 	%r41, %r7;
	@%p5 bra 	$L__BB0_4;

$L__BB0_8:
	ld.param.u32 	%r37, [sumcheck_values_param_8];
	and.b32  	%r30, %r39, -4;
	cvt.u64.u32 	%rd23, %r30;
	add.s64 	%rd24, %rd3, %rd23;
	shl.b32 	%r31, %r39, 3;
	and.b32  	%r32, %r31, 24;
	cvt.u32.u16 	%r33, %rs419;
	and.b32  	%r34, %r33, 255;
	shl.b32 	%r35, %r34, %r32;
	atom.global.xor.b32 	%r36, [%rd24], %r35;
	add.s32 	%r39, %r39, 1;
	setp.le.u32 	%p6, %r39, %r37;
	@%p6 bra 	$L__BB0_2;

$L__BB0_9:
	ret;

}

